* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    /* height: auto; */
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

/* header, nav, main, footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} */

header, footer {
    position: sticky;
    background-color: #1b0e3b;
    color: azure;
    text-align: center;
}

header  {
    top: 0;
}

nav {
    background-color: aliceblue;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

footer  {
    bottom: 0;
}

.card  {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: rgb(189, 199, 207);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure  {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    width: 500px;
    height: 350px;
    border: 5px double #333;
    border-radius: 50%;
}


.card:nth-child(2) {
    background-color: papayawhip;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

.card figcaption::first-line {
    font-size: 3rem;
}

.card p {
    position: relative;
}

.card p::before {
    content: open-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    left: -0.5em;
}

.card p::after {
    content: close-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    right: -0.5em;
}

nav a, nav a:visited {
    color: #000;
}

/* nav a:hover, nav a:focus  */
nav :is(a:hover, a:focus) {
    color: hsla(0, 0%, 20%, 0.6);
}

.card:target {
    border: 2px solid rebeccapurple;
}

/* SMALL */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:last-child {
        order: -1;
    }
    
}

/* MEDIUM */
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }
    .card {
        width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card p {
        margin-top: 1rem;
    }
    
}

/* LARGE */
@media screen and (min-width: 992px) {
    .card  {
        width: min(100%, 400px);
    }

    .card:nth-child(2) {
        order: -1;
    }
}

/* EXTRA LARGE */
@media screen and (min-width: 1200px) {
    .card {
        width: calc(33% - 1rem), 500px;
    }
    
}

/* MOBILE DEVICE */

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    nav {
        display: none;
    }
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card {
        width: min(calc(33% - 0.25rem), 200px);
    }

    .card figcaption, .card p {
        font-size: 1.25rem;
    }
}